# maven-container-demo

./: .gitignore  pom.xml
guice-demo/: pom.xml
guice-demo/src/main/java/net/mvnindex/demo/guice/: GuiceDemo.java
plexus-container/: pom.xml
plexus-container/src/main/java/org/codehaus/plexus/examples/tutorial/container/: App.java
sisu-inject-demo/: pom.xml
sisu-inject-demo/src/main/java/net/mvnindex/demo/sisu/inject/: Example.java
sisu-plexus-container/: pom.xml
sisu-plexus-container/src/main/java/org/codehaus/plexus/examples/tutorial/container/: Cheese.java  ParmesanCheese.java
